{
  "name": "branded-link-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Branded Short-Link & Bio-Link Hub — MERN Technical Assessment",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build": "npm run build:client && npm run build:server",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test",
    "start": "node server/dist/index.js"
  }
}
